<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Funda</title>
</head>
<body>
    <header>

        <nav>
            <image src="./assets/02-funda-Blue.png" alt="logo" class="logo">

            <ul class="menu">
                <li><a href="#">Mijn favoriten</a></li>
                <li><a href="#">Abeer</a></li>
            </ul>

        </nav>

    </header>

    <main>

        <div class="hero">

            <h1>Mijn Lijsten</h1>
    
        </div>

    <div class="list-header">
        <div>
            <h2> Lijst 1 </h2>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <div>Categorie bewerken</div>
                <div>Samenvoegen</div>
                <div>Share</div>
            </div>
        </div>
    
    </div>
    <hr>
    
    <div class="scroll-container">
    
        <img class="slide-images" src="./assets/1.jpg" alt="foto1">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
        <img class="slide-images" src="./assets/2.jpg" alt="foto2">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
        <img class="slide-images" src="./assets/3.jpg" alt="foto3">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
        <img class="slide-images" src="./assets/4.jpg" alt="foto4">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
        <img class="slide-images" src="./assets/5.jpg" alt="foto5">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
        <img class="slide-images" src="./assets/6.jpg" alt="foto6">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
    
    </div>


    <div class="list-header">
        <div>
            <h2> Lijst 2 </h2>
        </div>
    
        <span class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <div>Categorie bewerken</div>
                <div>Samenvoegen</div>
                <div>Share</div>
            </div>
        </span>
    
    </div>
    <hr>
    
    <div class="scroll-container">
    
        <img class="slide-images" src="./assets/1.jpg" alt="foto1">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
        <img class="slide-images" src="./assets/2.jpg" alt="foto2">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
        <img class="slide-images" src="./assets/3.jpg" alt="foto3">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
        <img class="slide-images" src="./assets/4.jpg" alt="foto4">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
        <img class="slide-images" src="./assets/5.jpg" alt="foto5">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
        <img class="slide-images" src="./assets/6.jpg" alt="foto6">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
    
    </div>
    

    <div class="list-header">
        <div>
            <h2> Lijst 3 </h2>
        </div>
    
        <span class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <div>Categorie bewerken</div>
                <div>Samenvoegen</div>
                <div>Share</div>
            </div>
        </span>
    
    </div>
    <hr>
    
    <div class="scroll-container">
    
        <img class="slide-images" src="./assets/1.jpg" alt="foto1">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
        <img class="slide-images" src="./assets/2.jpg" alt="foto2">
        <div class="text">
            <h2>Westeinde 35 c
            7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
        <img class="slide-images" src="./assets/3.jpg" alt="foto3">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
        <img class="slide-images" src="./assets/4.jpg" alt="foto4">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
        <img class="slide-images" src="./assets/5.jpg" alt="foto5">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
        <img class="slide-images" src="./assets/6.jpg" alt="foto6">
        <div>
            <h2>Westeinde 35 c</h2>
            <h2>7671 EK Vriezenveen</h2>
            <p>€ 265.000 k.k.
            110 m²</p>
            <p>5 kamers</p>
        </div>
    
    </div>
    
    </main>
    
    
    </body>
    
    
    </html>
    
</body>
</html>